NRG Ljubljana 2023.05 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2023
Mathematica version: 13.3.0 for Linux x86 (64-bit) (June 3, 2023)
sneg version: 2.0.7
Loading module initialparse.m
Loading module sym.m
Options: {GENERATE_TEMPLATE, GENERATE_TEMPLATE_ALL}
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.
Loading module model.m
def1ch, NRDOTS=0
H0=-(coefdelta[1, 0]*nc[f[0, 0, 0], f[0, 0, 1]]) + coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]]) + Conjugate[coefdelta[1, 0]]*nc[f[1, 0, 0], f[1, 0, 1]]
NRDOTS:0 CHANNELS:1 COEFCHANNELS:1
basis:{f[0]}
Hamiltonian generated. -coefzeta[1, 0] - coefdelta[1, 0]*nc[f[0, 0, 0], f[0, 0, 1]] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] + Conjugate[coefdelta[1, 0]]*nc[f[1, 0, 0], f[1, 0, 1]]
SCALE[0]=1.0201394465967895
faktor=1.3862943611198906
Generating basis
Wilson chain
DISCNMAX=0
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
xi(1.)(0)
"zetatable" (channel 1)
dzeta(1.)(0)
Precision last xi:Infinity
Precision last zeta: Infinity
"scdeltatable" (channel 1)
scdelta(1.)(0)
"sckappatable" (channel 1)
sckappa(1.)(0)
Discretization done.
thetaCh={"2."}
theta0Ch={"0.2"}
gammaPolCh={"0.252313252202016"}
calcgsenergy[]
diagvc[{1}]
Generating matrix: ham_1
hamil={{-coefzeta[1, 0], -Conjugate[coefdelta[1, 0]]}, {-coefdelta[1, 0], coefzeta[1, 0]}}
dim={2, 2}
diagvc[{2}]
Generating matrix: ham_2
hamil={{0}}
dim={1, 1}
Lowest energies (absolute):{1, 1, 2}
Lowest energies (GS shifted):{0, 0, 1}
Scale factor SCALE(Ninit):1.0201394465967895
Lowest energies (shifted and scaled):{0., 0., 0.9802581434685472}
makeireducf GENERAL
Loading module operators.m
operators.m started
s: n_f nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]]
s: n_f^2 nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]] - 2*nc[f[0, 0, 0], f[0, 0, 1], f[1, 0, 0], f[1, 0, 1]]
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.000766`3.335773763128577}
{ham, 0.003983`3.750725304241321}
{maketable, 0.151754`5.632685140722891}
{xi, 0.002715`3.8853148274208387}
{_, 0}
data.in
"Success!"
