{{{-2, 1}, {{0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {g1, 0, Sqrt[2]*g1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, Sqrt[2]*g1, 0, Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, Sqrt[3]*g1, 0, 2*g1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 2*g1, 0, Sqrt[5]*g1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, Sqrt[5]*g1, 0, Sqrt[6]*g1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, Sqrt[6]*g1, 0, Sqrt[7]*g1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 0, 2*Sqrt[2]*g1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 2*Sqrt[2]*g1, 0, 3*g1, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 3*g1, 0, Sqrt[10]*g1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, 0}}}, 
 {{-1, 2}, {{0, 0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, U1/2, 0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {g1, 0, 0, 0, Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, g1, 0, U1/2, 0, Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, Sqrt[2]*g1, 0, 0, 0, Sqrt[3]*g1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, Sqrt[2]*g1, 0, U1/2, 0, 
    Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, Sqrt[3]*g1, 0, 0, 0, 2*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, Sqrt[3]*g1, 0, U1/2, 0, 2*g1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 2*g1, 0, 0, 0, Sqrt[5]*g1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 2*g1, 0, U1/2, 0, Sqrt[5]*g1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, Sqrt[5]*g1, 0, 0, 
    0, Sqrt[6]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    Sqrt[5]*g1, 0, U1/2, 0, Sqrt[6]*g1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[6]*g1, 0, 0, 0, Sqrt[7]*g1, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[6]*g1, 0, U1/2, 0, 
    Sqrt[7]*g1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    Sqrt[7]*g1, 0, 0, 0, 2*Sqrt[2]*g1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 0, U1/2, 0, 
    2*Sqrt[2]*g1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2*Sqrt[2]*g1, 0, 0, 0, 3*g1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 2*Sqrt[2]*g1, 0, U1/2, 0, 3*g1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3*g1, 0, 0, 0, 
    Sqrt[10]*g1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    3*g1, 0, U1/2, 0, Sqrt[10]*g1}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, Sqrt[10]*g1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, 0, U1/2}}}, 
 {{0, 1}, {{0, 0, 0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, U1/2, 0, 0, g1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, U1, 0, 0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, {g1, 0, 0, 0, 0, 0, Sqrt[2]*g1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, g1, 0, 0, U1/2, 0, 0, Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, g1, 0, 0, U1, 0, 0, 
    Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, Sqrt[2]*g1, 0, 0, 0, 0, 0, Sqrt[3]*g1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, Sqrt[2]*g1, 0, 0, U1/2, 0, 0, Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, Sqrt[2]*g1, 0, 0, U1, 0, 0, Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, Sqrt[3]*g1, 0, 0, 0, 0, 0, 2*g1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, Sqrt[3]*g1, 
    0, 0, U1/2, 0, 0, 2*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, Sqrt[3]*g1, 0, 0, U1, 0, 0, 2*g1, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 2*g1, 0, 0, 0, 0, 0, Sqrt[5]*g1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2*g1, 0, 0, U1/2, 0, 0, Sqrt[5]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*g1, 0, 0, U1, 0, 0, 
    Sqrt[5]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[5]*g1, 0, 0, 0, 0, 0, 
    Sqrt[6]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[5]*g1, 0, 0, U1/2, 0, 0, 
    Sqrt[6]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[5]*g1, 0, 0, U1, 0, 0, 
    Sqrt[6]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[6]*g1, 0, 0, 0, 0, 0, 
    Sqrt[7]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[6]*g1, 0, 0, U1/2, 
    0, 0, Sqrt[7]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[6]*g1, 0, 0, U1, 
    0, 0, Sqrt[7]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 0, 0, 
    0, 0, 0, 2*Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 0, 
    0, U1/2, 0, 0, 2*Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 
    0, 0, U1, 0, 0, 2*Sqrt[2]*g1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2*Sqrt[2]*g1, 0, 0, 0, 0, 0, 3*g1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2*Sqrt[2]*g1, 0, 0, U1/2, 0, 0, 3*g1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2*Sqrt[2]*g1, 0, 0, U1, 0, 0, 3*g1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    3*g1, 0, 0, 0, 0, 0, Sqrt[10]*g1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3*g1, 0, 0, U1/2, 0, 0, 
    Sqrt[10]*g1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 3*g1, 0, 0, U1, 0, 0, Sqrt[10]*g1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, Sqrt[10]*g1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, 0, 0, 
    U1/2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, 0, 0, U1}}}, 
 {{0, 3}, {{U1/2, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {g1, U1/2, Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, Sqrt[2]*g1, U1/2, Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, Sqrt[3]*g1, U1/2, 2*g1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 2*g1, U1/2, Sqrt[5]*g1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, Sqrt[5]*g1, U1/2, Sqrt[6]*g1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, Sqrt[6]*g1, U1/2, Sqrt[7]*g1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, Sqrt[7]*g1, U1/2, 2*Sqrt[2]*g1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 2*Sqrt[2]*g1, U1/2, 3*g1, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 3*g1, U1/2, Sqrt[10]*g1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, U1/2}}}, 
 {{1, 2}, {{U1/2, 0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, U1, 0, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {g1, 0, U1/2, 0, Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, g1, 0, U1, 0, Sqrt[2]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, Sqrt[2]*g1, 0, U1/2, 0, Sqrt[3]*g1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, Sqrt[2]*g1, 0, U1, 0, 
    Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, Sqrt[3]*g1, 0, U1/2, 0, 2*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0}, {0, 0, 0, 0, 0, Sqrt[3]*g1, 0, U1, 0, 2*g1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 2*g1, 0, U1/2, 0, Sqrt[5]*g1, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 2*g1, 0, U1, 0, 
    Sqrt[5]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 
    Sqrt[5]*g1, 0, U1/2, 0, Sqrt[6]*g1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[5]*g1, 0, U1, 0, Sqrt[6]*g1, 0, 0, 0, 0, 
    0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[6]*g1, 0, U1/2, 0, 
    Sqrt[7]*g1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    Sqrt[6]*g1, 0, U1, 0, Sqrt[7]*g1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 0, U1/2, 0, 2*Sqrt[2]*g1, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[7]*g1, 0, 
    U1, 0, 2*Sqrt[2]*g1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 2*Sqrt[2]*g1, 0, U1/2, 0, 3*g1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 2*Sqrt[2]*g1, 0, U1, 0, 3*g1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3*g1, 0, U1/2, 0, 
    Sqrt[10]*g1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    3*g1, 0, U1, 0, Sqrt[10]*g1}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, Sqrt[10]*g1, 0, U1/2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, 0, U1}}}, 
 {{2, 1}, {{U1, g1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {g1, U1, Sqrt[2]*g1, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, Sqrt[2]*g1, U1, Sqrt[3]*g1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, Sqrt[3]*g1, U1, 2*g1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 2*g1, U1, Sqrt[5]*g1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, Sqrt[5]*g1, U1, Sqrt[6]*g1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, Sqrt[6]*g1, U1, Sqrt[7]*g1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, Sqrt[7]*g1, U1, 2*Sqrt[2]*g1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 2*Sqrt[2]*g1, U1, 3*g1, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 3*g1, U1, Sqrt[10]*g1}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, Sqrt[10]*g1, U1}}}}
